<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Menú</title>
  <style>
    body {
      background-color: #3498db;
      font-family: "Verdana", sans-serif;
      text-align: center;
      padding: 20px;
    }
    table {
      margin: 0 auto;
      border-collapse: collapse;
      width: 50%;
      background-color: white;
      border-radius: 10px;
    }
    th, td {
      padding: 15px;
      text-align: left;
    }
    th {
      background-color: #2980b9;
      color: white;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    a {
      text-decoration: none;
      color: #2980b9;
    }
    a:hover {
      color: #1abc9c;
    }
  </style>
</head>
<body>

<h1>Menú de Actividades</h1>

<table>
  <tr>
    <th>Nombre</th>
    <th>Enlace</th>
  </tr>
  <tr>
    <td>Empresa</td>
    <td><a href="https://aleika10.github.io/Empresa/empresa/">https://aleika10.github.io/Empresa/empresa/</a></td>
  </tr>
  <tr>
    <td>Personal</td>
    <td><a href="https://aleika10.github.io/personal/personal/">https://aleika10.github.io/personal/personal/</a></td>
  </tr>
  <tr>
    <td>Cubo</td>
    <td><a href="https://aleika10.github.io/cubo/cubo/">https://aleika10.github.io/cubo/cubo/</a></td>
  </tr>
  <tr>
    <td>Sistema Digestivo</td>
    <td><a href="https://aleika10.github.io/sistemadigestivo/sistemadiges/">https://aleika10.github.io/sistemadigestivo/sistemadiges/</a></td>
  </tr>
</table>

</body>
</html>
